# ============================================================
# Genome-wide and Chromosome-specific Allele Frequency Plots
# Author: Nina Becher
# ============================================================

# --- Load libraries ---
library(data.table)
library(dplyr)
library(ggplot2)
library(scales)

# --- Set working directory ---
setwd("C:/Users/User/Documents/Masterthesis/Population_genomics/Bter1_0/Snp_density_and_allel_freq")

# ============================================================
# 1. Genome-wide allele frequencies (Wild vs Commercial)
# ============================================================

# Read allele frequency data
allele_file <- "allele_freq_wild_commercial_Bter1_0.txt"
allele_freq <- fread(allele_file, col.names = c("chrom","pos","ref","alt","pop")) %>%
  mutate(
    freq = alt / (ref + alt),
    pop = ifelse(tolower(pop) == "wild", "Wild", "Commercial")
  )

# Compute genome-wide cumulative positions
chrom_lengths <- allele_freq %>%
  group_by(chrom) %>%
  summarise(max_pos = max(pos, na.rm = TRUE)) %>%
  arrange(chrom) %>%
  mutate(cum_start = lag(cumsum(max_pos), default = 0))

allele_freq <- allele_freq %>%
  left_join(chrom_lengths %>% select(chrom, cum_start), by = "chrom") %>%
  mutate(cum_pos = pos + cum_start) %>%
  filter(!is.na(cum_pos))

# Chromosome midpoints for x-axis labeling
chrom_midpoints <- allele_freq %>%
  group_by(chrom) %>%
  summarise(mid = (min(cum_pos) + max(cum_pos)) / 2)

# Plot genome-wide allele frequencies
ggplot(allele_freq, aes(x = cum_pos, y = freq, color = pop, fill = pop)) +
  geom_smooth(se = TRUE, span = 0.05, size = 1.2, alpha = 0.2) +
  scale_color_manual(values = c("Commercial" = "#66a61e", "Wild" = "#d95f02")) +
  scale_fill_manual(values = c("Commercial" = "#66a61e", "Wild" = "#d95f02")) +
  scale_x_continuous(breaks = chrom_midpoints$mid, labels = chrom_midpoints$chrom) +
  labs(
    title = "Genome-wide Allele Frequencies: Wild vs Commercial",
    x = "Chromosome",
    y = "Allele Frequency",
    color = "Populations",
    fill = "Populations"
  ) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = c(0.05, 0.95),
    legend.justification = c("left", "top"),
    legend.background = element_rect(fill = alpha("white", 0.6)),
    legend.title = element_text(face = "bold")
  )

# ============================================================
# 2. Allele frequencies for chromosome NC_015772.1
# ============================================================

allele_freq_chr <- allele_freq %>% filter(chrom == "NC_015772.1")

ggplot(allele_freq_chr, aes(x = pos, y = freq, color = pop, fill = pop)) +
  geom_smooth(se = TRUE, span = 0.05, size = 1.2, alpha = 0.2) +
  scale_color_manual(values = c("Commercial" = "#66a61e", "Wild" = "#d95f02")) +
  scale_fill_manual(values = c("Commercial" = "#66a61e", "Wild" = "#d95f02")) +
  labs(
    title = "Allele Frequencies on Chromosome NC_015772.1",
    x = "Position",
    y = "Allele Frequency",
    color = "Populations",
    fill = "Populations"
  ) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    legend.position = c(0.05, 0.95),
    legend.justification = c("left", "top"),
    legend.background = element_rect(fill = alpha("white", 0.6)),
    legend.title = element_text(face = "bold")
  )

# ============================================================
# 3. Allele frequencies per supplier for chromosome NC_015772.1
# ============================================================

supplier_file <- "allele_freq_NC_015772.1_by_supplier_Bter1_0.txt"
allele_supplier <- fread(supplier_file, col.names = c("chrom","pos","ref","alt","supplier")) %>%
  mutate(
    freq = alt / (ref + alt),
    pop_supplier = ifelse(tolower(supplier) == "wild", "Wild", supplier)
  )

# Replace "chinese_company" with full name
allele_supplier <- allele_supplier %>%
  mutate(pop_supplier = ifelse(pop_supplier == "chinese_company",
                               "Shandong Fengdeng Biotechnology",
                               pop_supplier))

# Filter for chromosome NC_015772.1
allele_supplier <- allele_supplier %>% filter(chrom == "NC_015772.1")

# Dynamic color palette for all suppliers
all_pops <- unique(allele_supplier$pop_supplier)
palette_colors <- scales::hue_pal()(length(all_pops))
color_mapping <- setNames(palette_colors, all_pops)

# Plot smoothed allele frequencies per supplier
ggplot(allele_supplier, aes(x = pos, y = freq, color = pop_supplier, fill = pop_supplier)) +
  geom_smooth(se = TRUE, span = 0.05, size = 1.2, alpha = 0.2) +
  labs(
    title = "Allele Frequencies on Chromosome NC_015772.1 by Supplier",
    x = "Position",
    y = "Allele Frequency",
    color = "Populations / Supplier",
    fill = "Populations / Supplier"
  ) +
  scale_color_manual(values = color_mapping) +
  scale_fill_manual(values = color_mapping) +
  theme_bw() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    legend.position = c(0.05, 0.95),
    legend.justification = c("left", "top"),
    legend.background = element_rect(fill = alpha("white", 0.6)),
    legend.title = element_text(face = "bold")
  )






# --- Load libraries ---
library(data.table)
library(dplyr)
library(ggplot2)
library(scales)

# --- 1. Read allele frequency data (Wild vs Commercial) ---
allele_file <- "allele_freq_wild_commercial_Bter1_0.txt"
allele_freq <- fread(allele_file, col.names = c("chrom","pos","ref","alt","pop")) %>%
  mutate(pop = ifelse(tolower(pop) == "wild", "Wild", "Commercial"))

# --- Filter for chromosome NC_015772.1 ---
allele_freq_chr <- allele_freq %>% filter(chrom == "NC_015772.1") %>%
  mutate(total = ref + alt)

# --- Fit binomial GLM: Wild vs Commercial ---
glm_model <- glm(cbind(alt, ref) ~ pop, family = binomial, data = allele_freq_chr)
summary(glm_model)

# --- 2. Read allele frequency data by supplier ---
supplier_file <- "allele_freq_NC_015772.1_by_supplier_Bter1_0.txt"
allele_supplier <- fread(supplier_file, col.names = c("chrom","pos","ref","alt","supplier")) %>%
  mutate(
    supplier = ifelse(supplier == "chinese_company",
                      "Shandong Fengdeng Biotechnology",
                      supplier)
  )
unique(allele_supplier$supplier) 
# --- Filter for chromosome NC_015772.1 ---
allele_supplier_chr <- allele_supplier %>% filter(chrom == "NC_015772.1") %>%
  mutate(total = ref + alt)

# --- Set reference level for GLM ---
allele_supplier_chr$supplier <- factor(
  allele_supplier_chr$supplier,
  levels = c("wild", "biobest", "koppert", "Shandong Fengdeng Biotechnology", "BioBee")
)

# --- Fit binomial GLM with supplier as predictor ---
glm_model_supplier <- glm(cbind(alt, ref) ~ supplier, family = binomial, data = allele_supplier_chr)
summary(glm_model_supplier)

# --- 3. GLM per SNP for supplier-specific significance ---
glm_per_snp <- function(df){
  if(length(unique(df$supplier)) < 2 || all(df$ref + df$alt == 0)) return(data.frame())
  tryCatch({
    model <- glm(cbind(alt, ref) ~ supplier, family = binomial, data = df)
    pvals <- summary(model)$coefficients[-1, "Pr(>|z|)"]
    if(length(pvals) == 0) return(data.frame())
    data.frame(pos = df$pos[1], supplier = names(pvals), p_value = pvals)
  }, error = function(e){data.frame()})
}

glm_results <- allele_supplier_chr %>%
  group_by(pos) %>%
  do(glm_per_snp(.)) %>%
  ungroup() %>%
  mutate(
    p_adj = p.adjust(p_value, method = "fdr"),
    neglog10p = -log10(p_adj)
  )


