# ===========================================================
# R Script: Identify top-FST peaks per chromosome from genome-wide FST
# ===========================================================

# --- Load libraries ---
library(ggplot2)
library(dplyr)

# --- Parameters ---
fst_file <- "C:/Users/User/Documents/Masterthesis/Population_genomics/BomTerr1_2/FST/fst_BomTerr1_2.txt"
chromosome_of_interest <- "NC_063278.1"
top_percentile <- 0.99   # top 1% bins genome-wide

# --- Load FST data ---
fst_data <- read.table(fst_file, header = TRUE, sep = "\t")

# --- Calculate genome-wide top 1% threshold ---
fst_threshold <- quantile(fst_data$avg_wc_fst, top_percentile, na.rm = TRUE)

# --- Filter bins on the chromosome of interest that are in the top 1% ---
high_fst_chr <- fst_data %>%
  filter(chromosome == chromosome_of_interest & avg_wc_fst >= fst_threshold) %>%
  arrange(window_pos_1)

# --- Group contiguous high-FST bins into peaks ---
high_fst_chr <- high_fst_chr %>%
  mutate(group = cumsum(c(0, diff(window_pos_1)) > 50000))  # 50kb gap = new peak

# --- Summarize peaks ---
peaks <- high_fst_chr %>%
  group_by(group) %>%
  summarise(start = min(window_pos_1),
            end = max(window_pos_2),
            mean_FST = mean(avg_wc_fst),
            n_bins = n()) %>%
  arrange(desc(mean_FST))

# --- Pick the top 2 peaks on this chromosome ---
peak1 <- peaks[1, ]
peak2 <- peaks[2, ]

# --- Optionally define a control region near chromosome start ---
control_size <- peak1$end - peak1$start
control_start <- 200001
control_end <- control_start + control_size - 1

# --- Add region labels to the chromosome data ---
fst_chr <- fst_data %>%
  filter(chromosome == chromosome_of_interest) %>%
  mutate(region_type = case_when(
    window_pos_1 >= peak1$start & window_pos_2 <= peak1$end ~ "Peak1",
    window_pos_1 >= peak2$start & window_pos_2 <= peak2$end ~ "Peak2",
    window_pos_1 >= control_start & window_pos_2 <= control_end ~ "Control",
    TRUE ~ "Other"
  ))

# --- Prepare region positions as caption ---
region_text <- paste0(
  "Peak1: ", peak1$start, "-", peak1$end,
  " | Peak2: ", peak2$start, "-", peak2$end,
  " | Control: ", control_start, "-", control_end
)

# --- Final FST plot ---
ggplot(fst_chr, aes(x = window_pos_1, y = avg_wc_fst, color = region_type)) +
  geom_point(alpha = 0.5, size = 1.5) +
  facet_wrap(~chromosome, scales = "free_x") +
  scale_color_manual(
    values = c("Peak1" = "red", "Peak2" = "orange", "Control" = "green", "Other" = "grey"),
    breaks = c("Peak1", "Peak2", "Control")  # remove Other from legend
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    plot.caption = element_text(hjust = 0.5)
  ) +
  labs(
    title = paste("Genome-wide Top 1% FST Peaks on", chromosome_of_interest),
    subtitle = "Regions where wild and commercial populations differ most (for gene tree analysis)",
    x = "Genomic Window Start (bp)",
    y = "Average WC FST",
    color = "Regions Marked",
    caption = region_text
  )

# --- Save the peak and control coordinates ---
output_coords <- data.frame(
  Region = c("Peak1", "Peak2", "Control"),
  Start = c(peak1$start, peak2$start, control_start),
  End = c(peak1$end, peak2$end, control_end)
)

write.table(output_coords,
            file = "FST_top1pct_peaks_and_control.txt",
            sep = "\t",
            row.names = FALSE,
            quote = FALSE)
